<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpI-qV-PAM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9A-gU-r5G">
                                <rect key="frame" x="20" y="30" width="171" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="bVW-xL-zey"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E7z-5g-0B2">
                                <rect key="frame" x="0.0" y="69.5" width="414" height="738.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="163" id="8BB-c7-flD" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8BB-c7-flD" id="bIY-z0-7KF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="Gbw-YZ-FOK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="162.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpv-wK-G06">
                                                    <rect key="frame" x="167.5" y="69.5" width="79" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gbw-YZ-FOK" secondAttribute="bottom" id="4ZO-DC-6xw"/>
                                                <constraint firstItem="Gbw-YZ-FOK" firstAttribute="top" secondItem="bIY-z0-7KF" secondAttribute="top" id="F1m-fn-Cbw"/>
                                                <constraint firstItem="Gbw-YZ-FOK" firstAttribute="leading" secondItem="bIY-z0-7KF" secondAttribute="leading" id="VoZ-XW-FKO"/>
                                                <constraint firstItem="mpv-wK-G06" firstAttribute="centerY" secondItem="bIY-z0-7KF" secondAttribute="centerY" id="jW5-Pr-JkW"/>
                                                <constraint firstAttribute="trailing" secondItem="Gbw-YZ-FOK" secondAttribute="trailing" id="mim-rH-Kid"/>
                                                <constraint firstItem="mpv-wK-G06" firstAttribute="centerX" secondItem="bIY-z0-7KF" secondAttribute="centerX" id="om2-oc-rHB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="Gbw-YZ-FOK" id="0iz-9Z-k5z"/>
                                            <outlet property="categoryTitle" destination="mpv-wK-G06" id="WdI-YU-KbX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E7z-5g-0B2" secondAttribute="bottom" id="IzD-q0-t1d"/>
                            <constraint firstItem="q9A-gU-r5G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Zxb-sZ-6Iy"/>
                            <constraint firstItem="E7z-5g-0B2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aLo-V4-IeU"/>
                            <constraint firstItem="E7z-5g-0B2" firstAttribute="top" secondItem="q9A-gU-r5G" secondAttribute="bottom" constant="16" id="s6w-xO-WNf"/>
                            <constraint firstItem="q9A-gU-r5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s6x-9v-jPB"/>
                            <constraint firstItem="E7z-5g-0B2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wb7-1p-wur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="fs1-gD-HRd"/>
                    <connections>
                        <outlet property="categoryTable" destination="E7z-5g-0B2" id="kTg-Ng-xIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.34782608695662" y="-564.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6T1-8Q-Z7x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpI-qV-PAM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bR5-ON-Elb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a3i-Cg-LCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yP-zO-1bD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
